
userFormView.(class)=org.springframework.web.servlet.view.JstlView
userFormView.url=view/auth/user/user_form.jsp
resourceDetailView.(class)=org.springframework.web.servlet.view.JstlView
resourceDetailView.url=view/auth/user/resource_detail.jsp
allotRoleView.(class)=org.springframework.web.servlet.view.JstlView
allotRoleView.url=view/auth/user/allot_role.jsp

resourceFormView.(class)=org.springframework.web.servlet.view.JstlView
resourceFormView.url=view/auth/resource/resource_form.jsp
resourceDetailView.(class)=org.springframework.web.servlet.view.JstlView
resourceDetailView.url=view/auth/resource/resource_detail.jsp

menuFormView.(class)=org.springframework.web.servlet.view.JstlView
menuFormView.url=view/auth/menu/menu_form.jsp
menuDetailView.(class)=org.springframework.web.servlet.view.JstlView
menuDetailView.url=view/auth/menu/menu_detail.jsp
secondLevelMenuListView.(class)=org.springframework.web.servlet.view.JstlView
secondLevelMenuListView.url=/view/auth/desktop/left.jsp

manageCenterView.(class)=org.springframework.web.servlet.view.JstlView
manageCenterView.url=view/auth/desktop/index.jsp

registerView.(class)=org.springframework.web.servlet.view.JstlView
registerView.url=view/common/register.jsp

roleFormView.(class)=org.springframework.web.servlet.view.JstlView
roleFormView.url=view/auth/role/role_form.jsp
allotRoleView.(class)=org.springframework.web.servlet.view.JstlView
allotRoleView.url=view/auth/role/allot_role.jsp

