# hello

./: .classpath  README.md  build.xml
conf/sys/: system.properties
doc/: auth.sql  readme.txt  record.txt
lib/template/: views-properties.xdt
src/com/likg/auth/controller/: AttachmentController.java  LoginController.java  MemberController.java  MenuController.java  RegisterController.java  ResourceController.java  RoleController.java  UserController.java
src/com/likg/auth/dao/: MenuDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/com/likg/auth/domain/: Attachment.java  Menu.java  Resource.java  Role.java  User.java
src/com/likg/auth/service/: AttachmentService.java  MenuService.java  (+3 more)
src/com/likg/common/: Constants.java
src/com/likg/security/: AuthenticationHelper.java  MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
webapp/WEB-INF/: action-servlet.xml  web.xml
webapp/WEB-INF/classes/: log4j.properties
webapp/WEB-INF/classes/sys/: enum.properties
webapp/WEB-INF/classes/view/: views.properties
webapp/WEB-INF/conf/: captcha-context.xml  jdbc.properties  spring-beans.xml  spring-security.xml
webapp/view/auth/common/: common.js  page.html
webapp/view/auth/desktop/: foot.jsp  head.jsp  index.jsp  left.jsp  main.jsp  top.jsp
webapp/view/auth/menu/: menu_detail.jsp  menu_form.jsp  menu_list.jsp
webapp/view/auth/resource/: resource_detail.jsp  resource_form.jsp  resource_list.jsp
webapp/view/auth/role/: allot_resource.jsp  role_form.jsp  role_list.jsp
webapp/view/auth/user/: allot_role.jsp  user_form.jsp  user_list.jsp
webapp/view/common/: 403.html  404.html  init.jsp  login.jsp  register.jsp  taglibs.jsp
webapp/view/resource/scripts/: date_util.js  json_util.js
(+61 files in other folders)
