

#hibernate.connection.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.username=my_auth
#hibernate.connection.password=my_auth
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true


jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/auth
jdbc.connection.username=root
jdbc.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
